<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../favicon.ico">
  
  <title>Strategy programming - AgenaScript Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../custom.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Strategy programming";
    var mkdocs_page_input_path = "strategy_programming.md";
    var mkdocs_page_url = "/strategy_programming/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74646070-1', 'agenatrader.github.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> AgenaScript Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Lets start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../handling_bars_and_instruments/">Handling bars and instruments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../events/">Events</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Strategy programming</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#strategy-programming">Strategy Programming</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#account">Account</a></li>
        
            <li><a class="toctree-l3" href="#barscountfromtradeclose">BarsCountFromTradeClose()</a></li>
        
            <li><a class="toctree-l3" href="#barscountfromtradeopen">BarsCountFromTradeOpen()</a></li>
        
            <li><a class="toctree-l3" href="#cancelallorders">CancelAllOrders()</a></li>
        
            <li><a class="toctree-l3" href="#cancelorder">CancelOrder()</a></li>
        
            <li><a class="toctree-l3" href="#createifdonegroup">CreateIfDoneGroup()</a></li>
        
            <li><a class="toctree-l3" href="#createocogroup">CreateOCOGroup()</a></li>
        
            <li><a class="toctree-l3" href="#createorogroup">CreateOROGroup()</a></li>
        
            <li><a class="toctree-l3" href="#dataseriesconfigurable">DataSeriesConfigurable</a></li>
        
            <li><a class="toctree-l3" href="#defaultorderquantity">DefaultOrderQuantity</a></li>
        
            <li><a class="toctree-l3" href="#entriesperdirection">EntriesPerDirection</a></li>
        
            <li><a class="toctree-l3" href="#entryhandling">EntryHandling</a></li>
        
            <li><a class="toctree-l3" href="#openlong">OpenLong()</a></li>
        
            <li><a class="toctree-l3" href="#openlonglimit">OpenLongLimit()</a></li>
        
            <li><a class="toctree-l3" href="#openlongstop">OpenLongStop()</a></li>
        
            <li><a class="toctree-l3" href="#openlongstoplimit">OpenLongStopLimit()</a></li>
        
            <li><a class="toctree-l3" href="#openshort">OpenShort()</a></li>
        
            <li><a class="toctree-l3" href="#openshortlimit">OpenShortLimit()</a></li>
        
            <li><a class="toctree-l3" href="#openshortstop">OpenShortStop()</a></li>
        
            <li><a class="toctree-l3" href="#openshortstoplimit">OpenShortStopLimit()</a></li>
        
            <li><a class="toctree-l3" href="#excludetradehistoryinbacktest">ExcludeTradeHistoryInBacktest</a></li>
        
            <li><a class="toctree-l3" href="#closelong">CloseLong()</a></li>
        
            <li><a class="toctree-l3" href="#closelonglimit">CloseLongLimit()</a></li>
        
            <li><a class="toctree-l3" href="#closelongstop">CloseLongStop()</a></li>
        
            <li><a class="toctree-l3" href="#closelongstoplimit">CloseLongStopLimit()</a></li>
        
            <li><a class="toctree-l3" href="#exitonclose">ExitOnClose</a></li>
        
            <li><a class="toctree-l3" href="#exitoncloseseconds">ExitOnCloseSeconds</a></li>
        
            <li><a class="toctree-l3" href="#closeshort">CloseShort()</a></li>
        
            <li><a class="toctree-l3" href="#closeshortlimit">CloseShortLimit()</a></li>
        
            <li><a class="toctree-l3" href="#closeshortstop">CloseShortStop()</a></li>
        
            <li><a class="toctree-l3" href="#closeshortstoplimit">CloseShortStopLimit()</a></li>
        
            <li><a class="toctree-l3" href="#getaccountvalue">GetAccountValue()</a></li>
        
            <li><a class="toctree-l3" href="#getentries">GetEntries()</a></li>
        
            <li><a class="toctree-l3" href="#getprofitloss">GetProfitLoss()</a></li>
        
            <li><a class="toctree-l3" href="#getprofitlossamount">GetProfitLossAmount()</a></li>
        
            <li><a class="toctree-l3" href="#getprofitlossrisk">GetProfitLossRisk()</a></li>
        
            <li><a class="toctree-l3" href="#getscriptedcondition">GetScriptedCondition()</a></li>
        
            <li><a class="toctree-l3" href="#isautomated">IsAutomated</a></li>
        
            <li><a class="toctree-l3" href="#order">Order</a></li>
        
            <li><a class="toctree-l3" href="#performance">Performance</a></li>
        
            <li><a class="toctree-l3" href="#position">Position</a></li>
        
            <li><a class="toctree-l3" href="#positiontype">PositionType</a></li>
        
            <li><a class="toctree-l3" href="#printorders">PrintOrders</a></li>
        
            <li><a class="toctree-l3" href="#quantity">Quantity</a></li>
        
            <li><a class="toctree-l3" href="#replaceorder">ReplaceOrder()</a></li>
        
            <li><a class="toctree-l3" href="#setupprofittarget">SetUpProfitTarget()</a></li>
        
            <li><a class="toctree-l3" href="#setupstoploss">SetUpStopLoss()</a></li>
        
            <li><a class="toctree-l3" href="#setuptrailstop">SetUpTrailStop()</a></li>
        
            <li><a class="toctree-l3" href="#submitorder">SubmitOrder()</a></li>
        
            <li><a class="toctree-l3" href="#timeinforce">TimeInForce</a></li>
        
            <li><a class="toctree-l3" href="#trade">Trade</a></li>
        
            <li><a class="toctree-l3" href="#unmanaged">Unmanaged</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#backtesting-and-optimization">Backtesting and Optimization</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#performance-characteristics">Performance Characteristics</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../keywords/">Keywords</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../drawing_objects/">Drawing objects</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hints_and_advice/">Hints and advice</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">AgenaScript Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Strategy programming</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/AgenaTrader/AgenaScript-documentation/edit/master/sources/strategy_programming.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="strategy-programming">Strategy Programming</h1>
<h2 id="account">Account</h2>
<h3 id="description">Description</h3>
<p>Account is an object containing information about the account with which the current strategy is working.</p>
<p>The individual properties are:</p>
<ul>
<li>
<p><strong>Account.AccountConnection</strong>
    Name for the broker connection used (the name assigned under the account connection submenu)</p>
</li>
<li>
<p><strong>Account.AccountType</strong>
    Type of account (live account, simulated account etc.)</p>
</li>
<li>
<p><strong>Account.Broker</strong>
    Name/definition for the broker</p>
</li>
<li>
<p><strong>Account.BuyingPower</strong>
    The current account equity in consideration of the leverage provided by the broker (IB leverages your account equity by a factor of 4, meaning that with 10000€ your buying power is equal to 40000€)</p>
</li>
<li>
<p><strong>Account.CashValue</strong>
    Amount (double)</p>
</li>
<li>
<p><strong>Account.Currency</strong>
    Currency in which the account is held</p>
</li>
<li>
<p><strong>Account.ExcessEquity</strong>
    Excess</p>
</li>
<li>
<p><strong>Account.InitialMargin</strong>
    Initial margin (depends on the broker, double)</p>
</li>
<li>
<p><strong>Account.InstrumentType</strong>
    Type of trading instrument (type AgenaTrader.Plugins.InstrumentTypes)</p>
</li>
<li>
<p><strong>Account.IsDemo</strong>
    True, if the account is a demo account</p>
</li>
<li>
<p><strong>Account.Name</strong>
    Name of the account (should be identical to Account.AccountConnection)</p>
</li>
<li>
<p><strong>Account.OverNightMargin</strong>
    Overnight margin (depends on the broker, double)</p>
</li>
<li>
<p><strong>Account.RealizedProfitLoss</strong>
    Realized profits and losses (double)</p>
</li>
</ul>
<h3 id="example">Example</h3>
<pre><code class="cs">Print(&quot;AccountConnection &quot; + Account.AccountConnection);
Print(&quot;AccountType &quot; + Account.AccountType);
Print(&quot;Broker &quot; + Account.Broker);
Print(&quot;BuyingPower &quot; + Account.BuyingPower);
Print(&quot;CashValue &quot; + Account.CashValue);
Print(&quot;Currency &quot; + Account.Currency);
Print(&quot;ExcessEquity &quot; + Account.ExcessEquity);
Print(&quot;InitialMargin &quot; + Account.InitialMargin);
Print(&quot;InstrumentTypes &quot; + Account.InstrumentTypes);
Print(&quot;IsDemo &quot; + Account.IsDemo);
Print(&quot;Name &quot; + Account.Name);
Print(&quot;OverNightMargin &quot; + Account.OverNightMargin);
Print(&quot;RealizedProfitLoss &quot; + Account.RealizedProfitLoss);
</code></pre>

<h2 id="barscountfromtradeclose">BarsCountFromTradeClose()</h2>
<h3 id="description_1">Description</h3>
<p>The property "BarsCountFromTradeClose" outputs the number of bars that have occurred since the last exit from the market.</p>
<h3 id="usage">Usage</h3>
<pre><code class="cs">BarsCountFromTradeClose()
BarsCountFromTradeClose(string strategyName)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">BarsCountFromTradeClose(int multibarSeriesIndex, string strategyName, int exitsAgo)
</code></pre>

<h3 id="parameter">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>The Strategy name (string) that has been used to clearly label the exit within the exit method.</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For *<a href="#multibar">Multibar*</a><a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the exit order has been executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>exitsAgo</td>
<td>Number of exits that have occurred in the past. A zero indicates the number of bars that have formed after the last exit.</td>
</tr>
</tbody>
</table>
<h3 id="example_1">Example</h3>
<pre><code class="cs">Print(&quot;The last exit was &quot; + BarsCountFromTradeClose() + &quot; bars ago.&quot;);
</code></pre>

<h2 id="barscountfromtradeopen">BarsCountFromTradeOpen()</h2>
<h3 id="description_2">Description</h3>
<p>The property "BarsCountFromTradeOpen" returns the number of bars that have occurred since the last entry into the market.</p>
<h3 id="usage_1">Usage</h3>
<pre><code class="cs">BarsCountFromTradeOpen()
BarsCountFromTradeOpen(string strategyName)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">BarsCountFromTradeOpen(int multibarSeriesIndex, string strategyName, int entriesAgo)
</code></pre>

<h3 id="parameter_1">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>The strategy name (string) that has been used to clearly label the entry within an entry method.</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For *<a href="#multibar">Multibar*</a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index for the data series for which the entry order was executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>, <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>entriesAgo</td>
<td>Number of entries in the past. A zero indicates the number of bars that have formed after the last entry.</td>
</tr>
</tbody>
</table>
<h3 id="example_2">Example</h3>
<pre><code class="cs">Print(&quot;The last entry was &quot; + BarsCountFromTradeOpen() + &quot; bars ago.&quot;);
</code></pre>

<h2 id="cancelallorders">CancelAllOrders()</h2>
<h3 id="description_3">Description</h3>
<p>CancelAllOrders deletes all oders (cancel) managed by the strategy.
A cancel request is sent to the broker. Whether an or there is really deleted, can not be guaranteed. It may happen that an order has received a partial execution before it is deleted.
Therefore we recommend that you check the status of the order with <a href="#onorderchanged"><em>OnOrderChanged()</em></a>.</p>
<h3 id="usage_2">Usage</h3>
<pre><code class="cs">CancelAllOrders()
</code></pre>

<h3 id="parameter_2">Parameter</h3>
<p>None</p>
<h3 id="example_3">Example</h3>
<pre><code class="cs">protected override void OnCalculate()
{
   if (BarsCountFromTradeOpen() &gt;= 30)
       CancelAllOrders();
}
</code></pre>

<h2 id="cancelorder">CancelOrder()</h2>
<h3 id="description_4">Description</h3>
<p>Cancel order deletes an order.</p>
<p>A cancel request is sent to the broker. There is no guarantee that the order will actually be deleted there. It may occur that the order receives a partial execution before it is deleted. Therefore we recommend that you check the status of the order with <a href="#onorderchanged"><em>OnOrderChanged()</em></a>.</p>
<h3 id="usage_3">Usage</h3>
<pre><code class="cs">CancelOrder(IOrder order)
</code></pre>

<h3 id="parameter_3">Parameter</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_4">Example</h3>
<pre><code class="cs">private IOrder entryOrder = null;
private int barNumber = 0;
protected override void OnCalculate()
{
    // Place an entry stop at the high of the current bar
    if (entryOrder == null)
    {
        entryOrder = OpenLongStop(High[0], &quot;stop long&quot;);
        barNumber = ProcessingBarIndex;
    }
    // Delete the order after 3 bars
    if (Position.PositionType == PositionType.Flat &amp;&amp;
    ProcessingBarIndex &gt; barNumber + 3)
        CancelOrder(entryOrder);
}
</code></pre>

<h2 id="createifdonegroup">CreateIfDoneGroup()</h2>
<h3 id="description_5">Description</h3>
<p>If two orders are linked to one another via a CreateIfDoneGroup, it means that if the one order has been executed, the second linked order is activated.</p>
<h3 id="usage_4">Usage</h3>
<pre><code class="cs">CreateIfDoneGroup(IEnumerable&lt;IOrder&gt; orders)
</code></pre>

<h3 id="parameter_4">Parameter</h3>
<p>An order object of type IOrder as a list</p>
<h3 id="example_5">Example</h3>
<pre><code class="cs">private IOrder oopenlong = null;
private IOrder oenterlong = null;


protected override void OnInit()
{
   IsAutomated = false;
}


protected override void OnCalculate()
{
   oopenlong = SubmitOrder(0, OrderAction.Buy, OrderType.Market, DefaultOrderQuantity, 0, 0, &quot;ocoId&quot;,&quot;strategyName&quot;);
   oenterlong = SubmitOrder(0, OrderAction.Sell, OrderType.Stop, DefaultOrderQuantity, 0, Close[0] * 1.1, &quot;ocoId&quot;,&quot;strategyName&quot;);

   CreateIfDoneGroup(new List&lt;IOrder&gt; { oopenlong, oenterlong });

   oopenlong.ConfirmOrder();
}
</code></pre>

<h2 id="createocogroup">CreateOCOGroup()</h2>
<h3 id="description_6">Description</h3>
<p>If two orders are linked via a CreateOCOGroup, it means that once the one order has been executed, the second linked order is deleted.</p>
<h3 id="usage_5">Usage</h3>
<pre><code class="cs">CreateOCOGroup(IEnumerable&lt;IOrder&gt; orders)
</code></pre>

<h3 id="parameter_5">Parameter</h3>
<p>An order object of type IOrder as a list</p>
<h3 id="example_6">Example</h3>
<pre><code class="cs">private IOrder oopenlong = null;
private IOrder oEnterShort = null;


protected override void OnInit()
{
   IsAutomated = false;
}


protected override void OnCalculate()
{
   oopenlong = SubmitOrder(0, OrderAction.Buy, OrderType.Stop, DefaultOrderQuantity, 0, Close[0] * 1.1, &quot;ocoId&quot;,&quot;strategyName&quot;);
   oEnterShort = SubmitOrder(0, OrderAction.SellShort, OrderType.Stop, DefaultOrderQuantity, 0, Close[0] * -1.1,&quot;ocoId&quot;, &quot;strategyName&quot;);

   CreateOCOGroup(new List&lt;IOrder&gt; { oopenlong, oEnterShort });

   oopenlong.ConfirmOrder();
   oEnterShort.ConfirmOrder();
}
</code></pre>

<h2 id="createorogroup">CreateOROGroup()</h2>
<h3 id="description_7">Description</h3>
<p>If two orders are linked via a CreateOROGroup, it means that once the one order has been executed, the order size of the second order is reduced by the order volume of the first order.</p>
<h3 id="usage_6">Usage</h3>
<pre><code class="cs">CreateOROGroup(IEnumerable&lt;IOrder&gt; orders)
</code></pre>

<h3 id="parameter_6">Parameter</h3>
<p>An order object of type IOrder as a list</p>
<h3 id="example_7">Example</h3>
<pre><code class="cs">private IOrder oStopLong = null;
private IOrder oLimitLong = null;


protected override void OnInit()
{
   IsAutomated = false;
}


protected override void OnCalculate()
{
   oStopLong = SubmitOrder(0, OrderAction.BuyToCover, OrderType.Stop, DefaultOrderQuantity, 0, Close[0] * -1.1,&quot;ocoId&quot;, &quot;strategyName&quot;);
   oLimitLong = SubmitOrder(0, OrderAction.BuyToCover, OrderType.Limit, (int)(DefaultOrderQuantity * 0.5), Close[0] * 1.1, 0, &quot;ocoId&quot;, &quot;strategyName&quot;);

   CreateOROGroup(new List&lt;IOrder&gt; { oLimitLong, oStopLong });
}
</code></pre>

<h2 id="dataseriesconfigurable">DataSeriesConfigurable</h2>
<h2 id="defaultorderquantity">DefaultOrderQuantity</h2>
<h3 id="description_8">Description</h3>
<p>Change order changes an order.</p>
<p>Default quantity defines the amount to be used in a strategy. Default quantity is set within the <a href="#oninit"><em>OnInit()</em></a> method.</p>
<h3 id="usage_7">Usage</h3>
<pre><code class="cs">ReplaceOrder(IOrder iOrder, int quantity, double limitPrice, double stopPrice)
</code></pre>

<h3 id="parameter_7">Parameter</h3>
<p>An int value containing the amount (stocks, contracts etc.)</p>
<h3 id="example_8">Example</h3>
<pre><code class="cs">protected override void OnInit()
{
DefaultOrderQuantity = 100;
}
</code></pre>

<h2 id="entriesperdirection">EntriesPerDirection</h2>
<h3 id="description_9">Description</h3>
<p>Entries per direction defines the maximum number of entries permitted in one direction (long or short).</p>
<p>Whether the name of the entry signal is taken into consideration or not is defined within <a href="#entryhandling"><em>EntryHandling</em></a>.</p>
<p>Entries per direction is defined with the <a href="#oninit"><em>OnInit()</em></a> method.</p>
<h3 id="usage_8">Usage</h3>
<p><strong>EntriesPerDirection</strong></p>
<h3 id="parameter_8">Parameter</h3>
<p>An int value for the maximum entries permitted in one direction.</p>
<h3 id="example_9">Example</h3>
<pre><code class="cs">// Example 1
// If one of the two entry conditions is true and a long position is opened, then the other entry signal will be ignored
protected override void OnInit()
{
EntriesPerDirection = 1;
EntryHandling = EntryHandling.AllEntries;
}

protected override void OnCalculate()
{
    if (CrossAbove(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
        OpenLong(&quot;SMA cross entry&quot;);
}

// Example 2


protected override void OnCalculate()
{
    if (CrossAbove(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
        OpenLong(&quot;EMACrossesSMA&quot;);
    else if (CrossAbove (MACD(2,2,5), 0, 1))
        OpenLong(&quot;MACDCross&quot;);
}
</code></pre>

<h2 id="entryhandling">EntryHandling</h2>
<h3 id="description_10">Description</h3>
<p>Entry handling decides how the maximum number of entries permitted in one direction is interpreted (<a href="#entriesperdirection"><em>EntriesPerDirection</em></a>).</p>
<p>Entry handling is defined with the <a href="#oninit"><em>OnInit()</em></a> method.</p>
<p><strong>EntryHandling.AllEntries</strong></p>
<p>AgenaTrader continues to create entry orders until the maximum number of entries permitted (defined in <a href="#entriesperdirection"><em>EntriesPerDirection</em></a>) per direction (long or short) is reached, regardless of how the entry signals are named.</p>
<p>If entries per direction = 2, then enter long ("SMA crossover") and enter long ("range breakout") combined will reach the maximum number of long entries permitted.</p>
<p><strong>EntryHandling.UniqueEntries</strong></p>
<p>AgenaTrader continues to generate entry orders until the maximum number of entries (defined in entries per direction) in one direction (long or short) for the differently named entry signals has been reached.
If entries per direction = 2, then it is possible for two signals for enter long ("SMA crossover") <em>and</em> 2 signals for enter long ("range breakout") to be traded.</p>
<h3 id="usage_9">Usage</h3>
<p><strong>EntryHandling</strong></p>
<h3 id="example_10">Example</h3>
<p>See <a href="#entriesperdirection"><em>EntriesPerDirection</em></a>.</p>
<h2 id="openlong">OpenLong()</h2>
<h3 id="description_11">Description</h3>
<p>Enter long creates a long position (buy).</p>
<p>If a signature not containing an amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#openlonglimit"><em>OpenLongLimit()</em></a>, <a href="#openlongstop"><em>OpenLongStop()</em></a>, <a href="#openlongstoplimit"><em>OpenLongStopLimit()</em></a>.</p>
<h3 id="usage_10">Usage</h3>
<pre><code class="cs">OpenLong()
OpenLong(string strategyName)
OpenLong(int quantity)
OpenLong(int quantity, string strategyName)

//For multi-bar strategies
OpenLong(int multibarSeriesIndex, int quantity, string strategyName)
</code></pre>

<h3 id="parameter_9">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>quantity</td>
<td>The amount of stocks/contracts</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies.  Index of the data series for which the entry order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
</tbody>
</table>
<h3 id="return-value">Return Value</h3>
<p>an order object of the type "IOrder"</p>
<h3 id="example_11">Example</h3>
<pre><code class="cs">
// if the EMA14 crosses the SMA50 from below to above
// the ADX is rising its values
if (CrossAbove(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
    OpenLong(&quot;SMACrossesEMA&quot;);

</code></pre>

<h2 id="openlonglimit">OpenLongLimit()</h2>
<h3 id="description_12">Description</h3>
<p>Enter long limit creates a limit order for entering a long position (buy).</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#openlong"><em>OpenLong()</em></a>, <a href="#openlongstop"><em>OpenLongStop()</em></a>, <a href="#openlongstoplimit"><em>OpenLongStopLimit()</em></a>.</p>
<h3 id="usage_11">Usage</h3>
<pre><code class="cs">OpenLongLimit(double limitPrice)
OpenLongLimit(double limitPrice, string strategyName)
OpenLongLimit(int quantity, double limitPrice)
OpenLongLimit(int quantity, double limitPrice, string strategyName)
</code></pre>

<p>For Multibar-Strategies</p>
<pre><code class="cs">OpenLongLimit(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double limitPrice, string strategyName)
</code></pre>

<h3 id="parameter_10">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>quantity</td>
<td>Amount of stocks/contracts/etc.</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a> and <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the entry order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>limitPrice</td>
<td>A double value for the limit price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until removed with <a href="#cancelorder"><em>CancelOrder</em></a> or until it reaches its expiry (see <a href="#timeinforce"><em>TimeInForce</em></a>).</td>
</tr>
</tbody>
</table>
<h3 id="return-value_1">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_12">Example</h3>
<pre><code class="cs">// if the EMA14 crosses the SMA50 from below to above
// the ADX is rising its values
if (CrossAbove(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
    OpenLongLimit(&quot;SMACrossesEMA&quot;);
</code></pre>

<h2 id="openlongstop">OpenLongStop()</h2>
<h3 id="description_13">Description</h3>
<p>Enter long stop creates a limit order for entering a long position (buy).</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#openlong"><em>OpenLong()</em></a>, <a href="#openlonglimit"><em>OpenLongLimit()</em></a>, <a href="#openlongstoplimit"><em>OpenLongStopLimit()</em></a>.</p>
<h3 id="usage_12">Usage</h3>
<pre><code class="cs">OpenLongStop(double stopPrice)
OpenLongStop(double stopPrice, string strategyName)
OpenLongStop(int quantity, double stopPrice)
OpenLongStop(int quantity, double stopPrice, string strategyName)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">OpenLongStop(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double stopPrice, string strategyName)
</code></pre>

<h3 id="parameter_11">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>quantity</td>
<td>Amount of stocks or contracts etc.</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a> and <a href="#multibars"><em>MultiBars</em></a> strategies Index of the data series for which an entry order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>stopPrice</td>
<td>A double value for the stop price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until deleted with the <a href="#cancelorder"><em>CancelOrder</em></a> command or until it reaches its expiry time (see <a href="#timeinforce"><em>TimeInForce</em></a>).</td>
</tr>
</tbody>
</table>
<h3 id="return-value_2">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_13">Example</h3>
<pre><code class="cs">private IOrder stopOrder = null;
// Place an entry order at the high of the current bar
if (stopOrder == null)
    stopOrder = OpenLongStop(Low[0], &quot;Stop Long&quot;);
</code></pre>

<h2 id="openlongstoplimit">OpenLongStopLimit()</h2>
<h3 id="description_14">Description</h3>
<p>Enter long stop limit creates a buy stop limit order for entering a long position.</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#openlong"><em>OpenLong()</em></a>, <a href="#openlonglimit"><em>OpenLongLimit()</em></a>, <a href="#openlongstop"><em>OpenLongStop()</em></a>.</p>
<h3 id="usage_13">Usage</h3>
<pre><code class="cs">OpenLongStopLimit(double limitPrice, double stopPrice)
OpenLongStopLimit(double limitPrice, double stopPrice, string strategyName)
OpenLongStopLimit(int quantity, double limitPrice, double stopPrice)
OpenLongStopLimit(int quantity, double limitPrice, double stopPrice, string strategyName)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">OpenLongStopLimit(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double limitPrice, double stopPrice, string strategyName)
</code></pre>

<h3 id="parameter_12">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>quantity</td>
<td>Amount of stocks or contracts to be ordered</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the entry order is to be executed.  See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>stopPrice</td>
<td>A double value for the stop price</td>
</tr>
<tr>
<td>limitPrice</td>
<td>A double value for the limit price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until canceled with the CancelOrder command or until it reaches its expiry (see <a href="#timeinforce"><em>TimeInForce</em></a>).</td>
</tr>
</tbody>
</table>
<h3 id="return-value_3">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_14">Example</h3>
<pre><code class="cs">private IOrder stopOrder = null;
// Place an entry stop at the high of the current bar
// if the high  is reached, at 5 ticks above the high.
if (stopOrder == null)
    stopOrder = OpenLongStopLimit(High[0]+ (5*TickSize), High[0], &quot;Stop Long Limit&quot;);
</code></pre>

<h2 id="openshort">OpenShort()</h2>
<h3 id="description_15">Description</h3>
<p>Enter short creates a market order for entering a short position (naked sell).</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#openshortlimit"><em>OpenShortLimit()</em></a>, <a href="#openshortstop"><em>OpenShortStop()</em></a>(entershortstop), <a href="#openshortstoplimit"><em>OpenShortStopLimit()</em></a>..</p>
<h3 id="usage_14">Usage</h3>
<pre><code class="cs">OpenShort()
OpenShort(string strategyName)
OpenShort(int quantity)
OpenShort(int quantity, string strategyName)
For multi-bar strategies
OpenShort(int multibarSeriesIndex, int quantity, string strategyName)
</code></pre>

<h3 id="parameter_13">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>quantity</td>
<td>Amount of stocks/contracts etc.</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the entry order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
</tbody>
</table>
<h3 id="return-value_4">Return Value</h3>
<p>an order object of the type "IOrder"</p>
<h3 id="example_15">Example</h3>
<pre><code class="cs">// if the EMA14 crosses the SMA50 from above to below
// the ADX is rising its values
if (CrossBelow(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
    OpenShort(&quot;'EMACrossesSMA&quot;);
</code></pre>

<h2 id="openshortlimit">OpenShortLimit()</h2>
<h3 id="description_16">Description</h3>
<p>Enter short limit creates a limit order for entering a short position (naked short).</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#openshort"><em>OpenShort()</em></a>, <a href="#openshortstop"><em>OpenShortStop()</em></a>, <a href="#openshortstoplimit"><em>OpenShortStopLimit()</em></a>..</p>
<h3 id="usage_15">Usage</h3>
<pre><code class="cs">OpenShortLimit(double limitPrice)
OpenShortLimit(double limitPrice, string strategyName)
OpenShortLimit(int quantity, double limitPrice)
OpenShortLimit(int quantity, double limitPrice, string strategyName)
</code></pre>

<p>For Multibar-Strategies</p>
<pre><code class="cs">OpenShortLimit(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double limitPrice, string strategyName)
</code></pre>

<h3 id="parameter_14">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>quantity</td>
<td>Amount to be ordered</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the entry order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>limitPrice</td>
<td>A double value for the limit price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until deleted with the CancelOrder command or until it reaches its expiry (see <a href="#timeinforce"><em>TimeInForce</em></a>).</td>
</tr>
</tbody>
</table>
<h3 id="return-value_5">Return Value</h3>
<p>an order object of the type "IOrder"</p>
<h3 id="example_16">Example</h3>
<pre><code class="cs">// Enter a short position if the last entry is 10 bars in the past and two SMAs have crossed each other
if (BarsCountFromTradeOpen() &gt; 10 &amp;&amp; CrossBelow(SMA(10), SMA(20), 1))
OpenShortLimit(&quot;SMA cross entry&quot;);
</code></pre>

<h2 id="openshortstop">OpenShortStop()</h2>
<h3 id="description_17">Description</h3>
<p>Enter short stop creates a limit order for entering a short position.
If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.
See <a href="#openshort"><em>OpenShort()</em></a>, <a href="#openshortlimit"><em>OpenShortLimit()</em></a>, <a href="#openshortstoplimit"><em>OpenShortStopLimit()</em></a>..</p>
<h3 id="usage_16">Usage</h3>
<pre><code class="cs">OpenShortStop(double stopPrice)
OpenShortStop(double stopPrice, string strategyName)
OpenShortStop(int quantity, double stopPrice)
OpenShortStop(int quantity, double stopPrice, string strategyName)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">OpenShortStop(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double stopPrice, string strategyName)
</code></pre>

<h3 id="parameter_15">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>quantity</td>
<td>Amount to be ordered</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the entry order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>stopPrice</td>
<td>A double value for the stop price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will remain active until canceled using the CancelOrder command or until it reaches its expiry time</td>
</tr>
</tbody>
</table>
<h3 id="return-value_6">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_17">Example</h3>
<pre><code class="cs">private IOrder stopOrder = null;
// Place an entry stop at the High of the current bar
if (stopOrder == null)
    stopOrder = OpenShortStop(High[0], &quot;stop short&quot;);
</code></pre>

<h2 id="openshortstoplimit">OpenShortStopLimit()</h2>
<h3 id="description_18">Description</h3>
<p>Enter short stop limit creates a sell stop limit order for entering a short position.</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#openshort"><em>OpenShort()</em></a>, <a href="#openshortlimit"><em>OpenShortLimit()</em></a>, <a href="#openshortstop"><em>OpenShortStop()</em></a>.</p>
<h3 id="usage_17">Usage</h3>
<pre><code class="cs">OpenShortStopLimit(double limitPrice, double stopPrice)
OpenShortStopLimit(double limitPrice, double stopPrice, string strategyName)
OpenShortStopLimit(int quantity, double limitPrice, double stopPrice)
OpenShortStopLimit(int quantity, double limitPrice, double stopPrice, string strategyName)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">OpenShortStopLimit(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double limitPrice, double stopPrice, string strategyName)
</code></pre>

<h3 id="parameter_16">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>quantity</td>
<td>Amount to be ordered</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which an entry order is to be placed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>stopPrice</td>
<td>A double value for the stop price</td>
</tr>
<tr>
<td>limitPrice</td>
<td>A double value for the limit price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until deleted using the CancelOrder command or until it reaches its expiry time.</td>
</tr>
</tbody>
</table>
<h3 id="return-value_7">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_18">Example</h3>
<pre><code class="cs">private IOrder stopOrder = null;
// Place an entry stop at the low of the current bar; if the low is reached then place a limit order 2 ticks below the low
if (stopOrder == null)
    stopOrder = OpenShortStopLimit(High[0] + (2*TickSize), High[0], &quot;stop short&quot;);
</code></pre>

<h2 id="excludetradehistoryinbacktest">ExcludeTradeHistoryInBacktest</h2>
<h2 id="closelong">CloseLong()</h2>
<h3 id="description_19">Description</h3>
<p>Exit long creates a sell market order for closing a long position (sell).</p>
<p>If a signature not containing a set amount is used, the amount is set by <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#closelong"><em>CloseLong()</em></a>, <a href="#closelonglimit"><em>CloseLongLimit()</em></a>, <a href="#closelongstop"><em>CloseLongStop()</em></a>, <a href="#closelongstoplimit"><em>CloseLongStopLimit()</em></a>.</p>
<h3 id="usage_18">Usage</h3>
<pre><code class="cs">CloseLong()
CloseLong(int quantity)
CloseLong(string fromEntry signal)
CloseLong(string strategyName, string fromEntry signal)
CloseLong(int quantity, string strategyName, string fromEntry signal)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">CloseLong(int multibarSeriesIndex, int quantity, string strategyName, string fromEntry signal)
</code></pre>

<h3 id="parameter_17">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>quantity</td>
<td>The quantity to be sold</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the exit order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the attached entry signal</td>
</tr>
</tbody>
</table>
<h3 id="return-value_8">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_19">Example</h3>
<pre><code class="cs">// Enter if two EMA crosses SMA and the ADX is rising
if (CrossAbove(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
     OpenLong(&quot;EMACrossesSMA&quot;);

// Close position
if (CrossBelow(EMA(14), SMA(50), 2))
    CloseLong();
</code></pre>

<h2 id="closelonglimit">CloseLongLimit()</h2>
<h3 id="description_20">Description</h3>
<p>Exit long limit creates a sell limit order for closing a long position (i.e. for selling).</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.
See <a href="#closelong"><em>CloseLong()</em></a>, <a href="#closelonglimit"><em>CloseLongLimit()</em></a>, <a href="#closelongstop"><em>CloseLongStop()</em></a>, <a href="#closelongstoplimit"><em>CloseLongStopLimit()</em></a>.</p>
<h3 id="usage_19">Usage</h3>
<pre><code class="cs">CloseLongLimit(double limitPrice)
CloseLongLimit(int quantity, double limitPrice)
CloseLongLimit(double limitPrice, string fromEntry signal)
CloseLongLimit(double limitPrice, string strategyName, string fromEntry signal)
CloseLongLimit(int quantity, double limitPrice, string strategyName, string fromEntry signal)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">CloseLongLimit(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double limitPrice, string strategyName, string fromEntry signal)
</code></pre>

<h3 id="parameter_18">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the attached entry signal</td>
</tr>
<tr>
<td>quantity</td>
<td>Order quantity to be sold</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the exit order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>limitPrice</td>
<td>A double value for the limit price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until deleted using the CancelOrder command or until it reaches its expiry time.</td>
</tr>
</tbody>
</table>
<h3 id="return-value_9">Return Value</h3>
<p>an order object of the type "IOrder"</p>
<h3 id="example_20">Example</h3>
<pre><code class="cs">// Enter if two EMA crosses SMA and the ADX is rising
if (CrossAbove(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
     OpenLong(&quot;EMACrossesSMA&quot;);

// Close position
if (CrossBelow(EMA(14), SMA(50), 2))
    CloseLongLimit(Low[0]);
</code></pre>

<h2 id="closelongstop">CloseLongStop()</h2>
<h3 id="description_21">Description</h3>
<p>Exit long stop creates a sell stop order for closing a long position (short).</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.
See <a href="#closelong"><em>CloseLong()</em></a>, <a href="#closelonglimit"><em>CloseLongLimit()</em></a>, <a href="#closelongstop"><em>CloseLongStop()</em></a>, <a href="#closelongstoplimit"><em>CloseLongStopLimit()</em></a>.</p>
<h3 id="usage_20">Usage</h3>
<pre><code class="cs">CloseLongStop(int quantity, double stopPrice)
CloseLongStop(double stopPrice, string fromEntry signal)
CloseLongStop(double stopPrice, string strategyName, string fromEntry signal)
CloseLongStop(int quantity, double stopPrice, string strategyName, string fromEntry signal)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">CloseLongStop(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double stopPrice, string strategyName, string fromEntry signal)CloseLongStop
</code></pre>

<h3 id="parameter_19">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the associated entry signal</td>
</tr>
<tr>
<td>quantity</td>
<td>The quantity to be sold</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the exit order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>stopPrice</td>
<td>A double value for the stop price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until deleted using the CancelOrder command or until it reaches its expiry time.</td>
</tr>
</tbody>
</table>
<h3 id="return-value_10">Return Value</h3>
<p>an order object of the type "IOrder"</p>
<h3 id="example_21">Example</h3>
<pre><code class="cs">// Enter if two EMA crosses SMA and the ADX is rising
if (CrossAbove(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
     OpenLong(&quot;EMACrossesSMA&quot;);

// Close position
if (CrossBelow(EMA(14), SMA(50), 2))
    CloseLongStop(Low[0]);
</code></pre>

<h2 id="closelongstoplimit">CloseLongStopLimit()</h2>
<h3 id="description_22">Description</h3>
<p>Exit long stop limit creates a sell stop limit order for closing a long position (i.e. selling).</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#closelong"><em>CloseLong()</em></a>, <a href="#closelonglimit"><em>CloseLongLimit()</em></a>, <a href="#closelongstop"><em>CloseLongStop()</em></a>, <a href="#closelongstoplimit"><em>CloseLongStopLimit()</em></a>.</p>
<h3 id="usage_21">Usage</h3>
<pre><code class="cs">CloseLongStopLimit(double limitPrice, double stopPrice)
CloseLongStopLimit(int quantity, double limitPrice, double stopPrice)
CloseLongStopLimit(double limitPrice, double stopPrice, string fromEntry signal)
CloseLongStopLimit(double limitPrice, double stopPrice, string strategyName, string fromEntry signal)
CloseLongStopLimit(int quantity, double limitPrice, double stopPrice, string strategyName, string fromEntry signal)
</code></pre>

<p>For Multibar-Strategies</p>
<pre><code class="cs">CloseLongStopLimit(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double limitPrice, double stopPrice, string strategyName, string fromEntry signal)
</code></pre>

<h3 id="parameter_20">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the associated entry signal</td>
</tr>
<tr>
<td>quantity</td>
<td>The quantity to be sold</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the exit order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>limitPrice</td>
<td>A double value for the limit price</td>
</tr>
<tr>
<td>stopPrice</td>
<td>A double value for the stop price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until deleted using the CancelOrder command or until it reaches its expiry time.</td>
</tr>
</tbody>
</table>
<h3 id="return-value_11">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_22">Example</h3>
<pre><code class="cs">// Enter if two EMA crosses SMA and the ADX is rising
if (CrossAbove(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
     OpenLong(&quot;EMACrossesSMA&quot;);

// Close position
if (CrossBelow(EMA(14), SMA(50), 2))
    CloseLongStopLimit(Low[0] - (15 * TickSize), Low[0]);
</code></pre>

<h2 id="exitonclose">ExitOnClose</h2>
<h2 id="exitoncloseseconds">ExitOnCloseSeconds</h2>
<h2 id="closeshort">CloseShort()</h2>
<h3 id="description_23">Description</h3>
<p>Exit short creates a buy-to-cover market order for closing a short position (buy).</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.
See <a href="#closeshort"><em>CloseShort()</em></a>, <a href="#closeshortlimit"><em>CloseShortLimit()</em></a>, <a href="#closeshortstop"><em>CloseShortStop()</em></a>, <a href="#closeshortstoplimit"><em>CloseShortStopLimit()</em></a>.</p>
<h3 id="usage_22">Usage</h3>
<pre><code class="cs">CloseShort()
CloseShort(int quantity)
CloseShort(string fromEntry signal)
CloseShort(string strategyName, string fromEntry signal)
CloseShort(int quantity, string strategyName, string fromEntry signal)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">CloseShort(int multibarSeriesIndex, int quantity, string strategyName, string fromEntry signal)
</code></pre>

<h3 id="parameter_21">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>Quantity</td>
<td>Order quantity to be bought</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the exit order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the associated entry signal</td>
</tr>
</tbody>
</table>
<h3 id="return-value_12">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_23">Example</h3>
<pre><code class="cs">// Enter if two EMA crosses SMA and the ADX is rising
if (CrossBelow(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
     OpenShort(&quot;EMACrossesSMA&quot;);

// Close
if (CrossAbove(EMA(15), SMA(50), 2))
    CloseShort();
</code></pre>

<h2 id="closeshortlimit">CloseShortLimit()</h2>
<h3 id="description_24">Description</h3>
<p>Exit short limit creates a buy-to-cover limit order for closing a short position (buy).</p>
<p>If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#closeshort"><em>CloseShort()</em></a>, <a href="#closeshortlimit"><em>CloseShortLimit()</em></a>, <a href="#closeshortstop"><em>CloseShortStop()</em></a>, <a href="#closeshortstoplimit"><em>CloseShortStopLimit()</em></a>.</p>
<h3 id="usage_23">Usage</h3>
<pre><code class="cs">CloseShortLimit(double limitPrice)
CloseShortLimit(int quantity, double limitPrice)
CloseShortLimit(double limitPrice, string fromEntry signal)
CloseShortLimit(double limitPrice, string strategyName, string fromEntry signal)
CloseShortLimit(int quantity, double limitPrice, string strategyName, string fromEntry signal)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">CloseShortLimit(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double limitPrice, string strategyName, string fromEntry signal)
</code></pre>

<h3 id="parameter_22">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the associated entry signal</td>
</tr>
<tr>
<td>quantity</td>
<td>Order quantity to be bought</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the exit order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>limitPrice</td>
<td>A double value for the limit price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until deleted using the CancelOrder command or until it reaches its expiry time.</td>
</tr>
</tbody>
</table>
<h3 id="return-value_13">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_24">Example</h3>
<pre><code class="cs">// Enter if two EMA crosses SMA and the ADX is rising
if (CrossBelow(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
     OpenShort(&quot;EMACrossesSMA&quot;);
// Close
if (CrossAbove(EMA(15), SMA(50), 2))
    CloseShortLimit(High[0] + (Ticksize * 2));
</code></pre>

<h2 id="closeshortstop">CloseShortStop()</h2>
<h3 id="description_25">Description</h3>
<p>Exit short stop creates a buy-to-cover stop order for closing a short position.
If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#closeshort"><em>CloseShort()</em></a>, <a href="#closeshortlimit"><em>CloseShortLimit()</em></a>, <a href="#closeshortstop"><em>CloseShortStop()</em></a>, <a href="#closeshortstoplimit"><em>CloseShortStopLimit()</em></a>.</p>
<h3 id="usage_24">Usage</h3>
<pre><code class="cs">CloseShortStop(int quantity, double stopPrice)
CloseShortStop(double stopPrice, string fromEntry signal)
CloseShortStop(double stopPrice, string strategyName, string fromEntry signal)
CloseShortStop(int quantity, double stopPrice, string strategyName, string fromEntry signal)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">CloseShortStop(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double stopPrice, string strategyName, string fromEntry signal)CloseLongStop
</code></pre>

<h3 id="parameter_23">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the associated entry signal</td>
</tr>
<tr>
<td>quantity</td>
<td>Order quantity to be bought</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the exit order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>stopPrice</td>
<td>A double value for the stop price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until deleted using the CancelOrder command or until it reaches its expiry time.</td>
</tr>
</tbody>
</table>
<h3 id="return-value_14">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_25">Example</h3>
<pre><code class="cs">/// Enter if two EMA crosses SMA and the ADX is rising
if (CrossBelow(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
     OpenShort(&quot;EMACrossesSMA&quot;);
// Close
if (CrossAbove(EMA(15), SMA(50), 2))
    CloseShortStop(High[0] + (Ticksize * 2));
</code></pre>

<h2 id="closeshortstoplimit">CloseShortStopLimit()</h2>
<h3 id="description_26">Description</h3>
<p>Exit short stop limit creates a buy-to-cover stop limit order for closing a short position.
If a signature not containing a set amount is used, the amount is set by the <a href="#defaultorderquantity"><em>DefaultOrderQuantity</em></a> or taken from the strategy dialog window.</p>
<p>See <a href="#closelong"><em>CloseLong()</em></a>, <a href="#closelonglimit"><em>CloseLongLimit()</em></a>, <a href="#closelongstop"><em>CloseLongStop()</em></a>, <a href="#closelongstoplimit"><em>CloseLongStopLimit()</em></a>.</p>
<h3 id="usage_25">Usage</h3>
<pre><code class="cs">CloseShortStopLimit(double limitPrice, double stopPrice)
CloseShortStopLimit(int quantity, double limitPrice, double stopPrice)
CloseShortStopLimit(double limitPrice, double stopPrice, string fromEntry signal)
CloseShortStopLimit(double limitPrice, double stopPrice, string strategyName, string fromEntry signal)
CloseShortStopLimit(int quantity, double limitPrice, double stopPrice, string strategyName, string fromEntry signal)
</code></pre>

<p>For multi-bar strategies</p>
<pre><code class="cs">CloseShortStopLimit(int multibarSeriesIndex, bool liveUntilCancelled, int quantity, double limitPrice, double stopPrice, string strategyName, string fromEntry signal)
</code></pre>

<h3 id="parameter_24">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>strategyName</td>
<td>An unambiguous name</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the associated entry signal</td>
</tr>
<tr>
<td>quantity</td>
<td>Order quantity to be bought</td>
</tr>
<tr>
<td>multibarSeriesIndex</td>
<td>For <a href="#multibar"><em>Multibar</em></a>, <a href="#multibars"><em>MultiBars</em></a> strategies. Index of the data series for which the exit order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>limitPrice</td>
<td>A double value for the limit price</td>
</tr>
<tr>
<td>stopPrice</td>
<td>A double value for the stop price</td>
</tr>
<tr>
<td>liveUntilCancelled</td>
<td>The order will not be deleted at the end of the bar, but will remain active until deleted using the CancelOrder command or until it reaches its expiry time.</td>
</tr>
</tbody>
</table>
<h3 id="return-value_15">Return Value</h3>
<p>An order object of the type "IOrder"</p>
<h3 id="example_26">Example</h3>
<pre><code class="cs">/// Enter if two EMA crosses SMA and the ADX is rising
if (CrossBelow(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
     OpenShort(&quot;EMACrossesSMA&quot;);
// Close
if (CrossAbove(EMA(15), SMA(50), 2))
    CloseShortStopLimit(High[0] + ( TickSize * 2 ), High[0]);
</code></pre>

<h2 id="getaccountvalue">GetAccountValue()</h2>
<h3 id="description_27">Description</h3>
<p>Get account value outputs information regarding the account for which the current strategy is being carried out.</p>
<p>See <a href="#getprofitloss"><em>GetProfitLoss()</em></a>.</p>
<h3 id="usage_26">Usage</h3>
<pre><code class="cs">GetAccountValue(AccountItem accountItem)
</code></pre>

<h3 id="parameter_25">Parameter</h3>
<p>Possible values for account item are:</p>
<p>AccountItem.BuyingPower</p>
<p>AccountItem.CashValue</p>
<p>AccountItem.RealizedProfitLoss</p>
<h3 id="return-value_16">Return Value</h3>
<p>A double value for the account item for historical bars, a zero (0) is returned</p>
<h3 id="example_27">Example</h3>
<pre><code class="cs">Print(&quot;The current account cash value is &quot; + GetAccountValue(AccountItem.CashValue));
Print(&quot;The current account cash value with the leverage provided by the broker is &quot; + GetAccountValue(AccountItem.BuyingPower));
Print(&quot;The current P/L already realized is &quot; + GetAccountValue(AccountItem.RealizedProfitLoss));
</code></pre>

<h2 id="getentries">GetEntries()</h2>
<h3 id="description_28">Description</h3>
<p>This DataSeries is used in conditions and indicates multiple entry prices for entry orders</p>
<h3 id="usage_27">Usage</h3>
<p>Overload in scripted condition for short and long signal indication</p>
<h3 id="parameter_26">Parameter</h3>
<p>None</p>
<h3 id="return-value_17">Return Value</h3>
<p>int</p>
<h3 id="example_28">Example</h3>
<pre><code class="cs">public class MyTestEntry : UserScriptedCondition
    {

        double _percentage = 100;

        protected override void Initialize()
        {
            IsEntry = true;
            IsStop = false;
            IsTarget= false;
            Add(new Plot(Color.FromKnownColor(KnownColor.Black), &quot;Occurred&quot;));
            Add(new Plot(Color.FromArgb(255, 118, 222, 90), &quot;Entry1&quot;));
            Add(new Plot(Color.FromArgb(255, 118, 222, 90), &quot;Entry2&quot;));
            Add(new Plot(Color.FromArgb(255, 118, 222, 90), &quot;Entry3&quot;));
            Overlay = true;
            CalculateOnBarClose = true;
        }

        protected override void OnBarUpdate()
        {

            Calculate();

        }

        public override void Recalculate()
        {
            Calculate();
        }

        private void Calculate ()
        {

            if (TradeDirection == PositionType.Long)
            {
                Entry1.Set(Close[0] + 0.5);
                Entry2.Set(Close[0] + 1);
                Entry3.Set(Close[0] + 1.5);
            }
            else
            {
                Entry1.Set(Close[0] - 0.5);
                Entry2.Set(Close[0] - 1);
                Entry3.Set(Close[0] - 1.5);
            }
        }

        #region Properties

        [Browsable(false)]
        [XmlIgnore()]
        public DataSeries Occurred
        {
            get { return Values[0]; }
        }

        [Browsable(false)]
        [XmlIgnore()]
        public DataSeries Entry1
        {
            get { return Values[1]; }
        }

        [Browsable(false)]
        [XmlIgnore()]
        public DataSeries Entry2
        {
            get { return Values[2]; }
        }

        [Browsable(false)]
        [XmlIgnore()]
        public DataSeries Entry3
        {
            get { return Values[3]; }
        }

        public override IList&lt;DataSeries&gt; GetEntrys()
        {
            return new[] { Entry1, Entry2, Entry3 };

</code></pre>

<h2 id="getprofitloss">GetProfitLoss()</h2>
<h3 id="description_29">Description</h3>
<p>Get profit loss outputs the currently unrealized profit or loss for a running position.</p>
<p>See <a href="#getaccountvalue"><em>GetAccountValue()</em></a>.</p>
<h3 id="usage_28">Usage</h3>
<pre><code class="cs">GetProfitLoss(int pLType);
</code></pre>

<h3 id="parameter_27">Parameter</h3>
<p>Potential values for the P/L type are:</p>
<p>0 – Amount: P/L as a currency amount</p>
<p>1 – Percent: P/L in percent</p>
<p>2 – Risk: P/L in Van Tharp R-multiples <a href="http://www.vantharp.com/tharp-concepts/risk-and-r-multiples.asp"><em>www.vantharp.com</em></a></p>
<p>3 – P/L in ticks</p>
<h3 id="return-value_18">Return Value</h3>
<p>A double value for the unrealized profit or loss</p>
<h3 id="example_29">Example</h3>
<pre><code class="cs">Print(&quot;The current risk for the strategy &quot; + this.Name + &quot; is &quot; + GetProfitLoss(1) + &quot; &quot; + Instrument.Currency);
Print(&quot;This equals &quot;+ string.Format( &quot;{0:F1} R.&quot;, GetProfitLoss(3)));
</code></pre>

<h2 id="getprofitlossamount">GetProfitLossAmount()</h2>
<h3 id="description_30">Description</h3>
<p>GetProfitLossAmount () provides the current unrealized gain or loss of a current position as the currency amount.</p>
<p>See <a href="#getaccountvalue"><em>GetAccountValue()</em></a>.</p>
<h3 id="usage_29">Usage</h3>
<pre><code class="cs">GetProfitLossAmount(double profitLoss);
</code></pre>

<h3 id="parameter_28">Parameter</h3>
<p>Double</p>
<h3 id="return-value_19">Return Value</h3>
<p>A double value for the unrealized profit or loss</p>
<h3 id="example_30">Example</h3>
<pre><code class="cs">Print(&quot;the current P&amp;L &quot; + this.Name + &quot; is &quot; + GetProfitLossAmount(Position.OpenProfitLoss) + &quot; &quot; + Instrument.Currency);
</code></pre>

<h2 id="getprofitlossrisk">GetProfitLossRisk()</h2>
<h3 id="description_31">Description</h3>
<p>GetProfitLossRisk () returns the current unrealized gain or loss of a current position in R-multiples.</p>
<p>See <a href="#getaccountvalue"><em>GetAccountValue()</em></a>.</p>
<h3 id="usage_30">Usage</h3>
<pre><code class="cs">GetProfitLossRisk();
</code></pre>

<h3 id="parameter_29">Parameter</h3>
<p>None</p>
<h3 id="return-value_20">Return Value</h3>
<p>A double value for the R-Multiple</p>
<h3 id="example_31">Example</h3>
<pre><code class="cs">Print(&quot;the current P&amp;L &quot; + this.Name + &quot; is &quot; + string.Format( &quot;{0:F1} R.&quot;, GetProfitLossRisk()));
</code></pre>

<h2 id="getscriptedcondition">GetScriptedCondition()</h2>
<h3 id="description_32">Description</h3>
<p>This method allows user to communicate between scripts.</p>
<h2 id="isautomated">IsAutomated</h2>
<h3 id="description_33">Description</h3>
<p>IsAutomated determines whether orders are activated automatically. IsAutomated is specified in the <a href="#oninit"><em>OnInit()</em></a> method.</p>
<p>If IsAutomated = true, then orders are automatically activated (default). If IsAutomated is assigned the value false, the corresponding order must be activated with order.<a href="#confirmorder"><em>ConfirmOrder()</em></a>.</p>
<h3 id="parameter_30">Parameter</h3>
<p>Bool value</p>
<h3 id="example_32">Example</h3>
<pre><code class="cs">protected override void OnInit()
{
   IsAutomated = false;
}
</code></pre>

<h2 id="order">Order</h2>
<h3 id="description_34">Description</h3>
<p>IOrder is an object that contains information about an order that is currently managed by a strategy.</p>
<p>The individual properties are:</p>
<ul>
<li>
<p>Action
    <strong>One of four possible positions in the market:</strong></p>
<ul>
<li>OrderAction.Buy</li>
<li>OrderAction.BuyToCover</li>
<li>OrderAction.Sell</li>
<li>OrderAction.SellShort</li>
</ul>
</li>
<li>
<p><strong>AvgFillPrice</strong>
    <strong>The average purchase or selling price of a position.For positions without partial executions, this corresponds to the entry price.</strong></p>
</li>
<li>
<p><strong>Filled</strong>
    For partial versions, Filled is less than Quantity</p>
</li>
<li>
<p><strong>FromEntrySignal</strong>
    The trading instrument in which the position exists... See <em>Instruments</em>.</p>
</li>
<li>
<p><strong>LimitPrice</strong></p>
</li>
<li>
<p><strong>Name</strong>
    The unique SignalName  (maybe mistake SignalName)</p>
</li>
<li>
<p><strong>OrderId</strong>
    The unique OrderId</p>
</li>
<li>
<p><strong>OrderMode</strong>
    One of three possible positions in the market:</p>
<ul>
<li>OrderMode.Direct</li>
<li>OrderMode.Dynamic</li>
<li>OrderMode.Synthetic</li>
</ul>
</li>
<li>
<p><strong>OrderState</strong>
    The current status of the order can be queried (see <em>OnOrderExecution</em> and <em>OnOrderChanged</em>)</p>
<ul>
<li>OrderState.Accepted</li>
<li>OrderState.Cancelled</li>
<li>OrderState.CancelRejected</li>
<li>OrderState.Filled</li>
<li>OrderState.PartFilled</li>
<li>OrderState.PendingCancel</li>
<li>OrderState.PendingReplace</li>
<li>OrderState.PendingSubmit</li>
<li>OrderState.Rejected</li>
<li>OrderState.ReplaceRejected</li>
<li>OrderState.Unknown</li>
<li>OrderState.Working</li>
</ul>
</li>
<li>
<p><strong>OrderType</strong>
    Possible order types:</p>
<ul>
<li>OrderType.Limit</li>
<li>OrderType.Market</li>
<li>OrderType.Stop</li>
<li>OrderType.StopLimit</li>
</ul>
</li>
<li>
<p><strong>Quantity</strong>
    The quantity to be ordered</p>
</li>
<li>
<p><strong>StopPrice</strong></p>
</li>
<li>
<p><strong>Time</strong>
    Time stamp</p>
</li>
<li>
<p><strong>TimeFrame</strong>
    The TimeFrame, which is valid for the order.</p>
</li>
<li>
<p><strong>TimeFrame</strong></p>
</li>
</ul>
<p>Possible Methods:</p>
<ul>
<li>
<p><strong>order CancelOrder()</strong>
    Delete the Order</p>
</li>
<li>
<p><strong>order.ConfirmOrder()</strong>
    Confirm the order. This method have to be executed if IsAutomated is set to false and you want to run the order automatically. This is, for example, the case when an OCO or IfDone fabrication is to be produced.</p>
</li>
</ul>
<h2 id="performance">Performance</h2>
<h3 id="description_35">Description</h3>
<p>Performance is an object containing information regarding all trades that have been generated by a strategy.</p>
<p>The trades are sorted into multiple lists. With the help of these lists it is easier to create a performance evaluation.</p>
<p>See Performance Characteristics.</p>
<p>The individual lists are:</p>
<ul>
<li>
<p><strong>Performance.AllTrades</strong>
    A <a href="#trade"><em>Trade</em></a> collection object containing all trades generated by a strategy.</p>
</li>
<li>
<p><strong>Performance.LongTrades</strong>
    A <a href="#trade"><em>Trade</em></a> collection object containing all long trades generated by a strategy.</p>
</li>
<li>
<p><strong>Performance.ShortTrades</strong>
    A <a href="#trade"><em>Trade</em></a> collection object containing all short trades generated by a strategy.</p>
</li>
<li>
<p><strong>Performance.WinningTrades</strong>
    A <a href="#trade"><em>Trade</em></a> collection object containing all profitable trades generated by a strategy.</p>
</li>
<li>
<p><strong>Performance.LosingTrades</strong>
    A <a href="#trade"><em>Trade</em></a> collection object containing all loss trades generated by a strategy.</p>
</li>
</ul>
<h3 id="example_33">Example</h3>
<pre><code class="cs">// When exiting a strategy, create a performance evaluation
protected override void OnDispose()
{
Print(&quot;Performance evaluation of the strategy : &quot; + this.Name);
Print(&quot;----------------------------------------------------&quot;);
Print(&quot;Amount of all trades: &quot; + Performance.AllTrades.Count);
Print(&quot;Amount of winning trades: &quot; + Performance.WinningTrades.Count);
Print(&quot;Amount of all loss trades: &quot; + Performance.LosingTrades.Count);
Print(&quot;Amount of all long trades: &quot; + Performance.LongTrades.Count);
Print(&quot;Amount of short trades: &quot; + Performance.ShortTrades.Count);
Print(&quot;Result: &quot; + Account.RealizedProfitLoss + &quot; &quot; + Account.Currency);
}
</code></pre>

<h2 id="position">Position</h2>
<h3 id="description_36">Description</h3>
<p>Position is an object containing information regarding the position currently being managed by a strategy.</p>
<p>The individual properties are:</p>
<ul>
<li>
<p><strong>Position.AvgPrice</strong>
    The average buy or sell price of a position.
    For positions without partial executions, this is equal to the entry price.</p>
</li>
<li>
<p><strong>Position.CreatedDateTime</strong>
    Date and time at which the position was opened.</p>
</li>
<li>
<p><strong>Position.Instrument</strong>
    The trading instrument in which the position exists.
    See <em>Instruments</em>.</p>
</li>
<li>
<p><strong>Position.PositionType</strong>
    One of three possible positions in the market:</p>
<ul>
<li>PositionType.Flat</li>
<li>PositionType.Long</li>
<li>PositionType.Short</li>
</ul>
</li>
<li>
<p><strong>Position.OpenProfitLoss</strong>
    The currently not yet realized profit or loss.
    See <a href="#getprofitloss"><em>GetProfitLoss()</em></a>.</p>
</li>
<li>
<p><strong>Position.ProfitCurrency</strong>
    Profit (or loss) displayed as a currency amount.</p>
</li>
<li>
<p><strong>Position.ProfitPercent</strong>
    Profit (or loss) displayed in percent.</p>
</li>
<li>
<p><strong>Position.ProfitPoints</strong>
    Profit (or loss) displayed in points or pips.</p>
</li>
<li>
<p><strong>Position.Quantity</strong>
    Amount of stocks, contracts, CFDs etc. within a position.</p>
</li>
</ul>
<h3 id="example_34">Example</h3>
<pre><code class="cs">if (Position.PositionType != PositionType.Flat)
{
Print(&quot;Average price &quot; + Position.AvgPrice);
Print(&quot;Opening time &quot; + Position.CreatedDateTime);
Print(&quot;Instrument &quot; + Position.Instrument);
Print(&quot;Current positioning &quot; + Position.PositionType);
Print(&quot;Unrealized P/L &quot; + Position.OpenProfitLoss);
Print(&quot;P/L (currency) &quot; + Position.ProfitCurrency);
Print(&quot;P/L (in percent) &quot; + Position.ProfitPercent);
Print(&quot;P/L (in points) &quot; + Position.ProfitPoints);
Print(&quot;Pieces &quot; + Position.Quantity);
}
</code></pre>

<h2 id="positiontype">PositionType</h2>
<p>See <a href="#positionpositiontype"><em>Position.PositionType</em></a>.</p>
<h2 id="printorders">PrintOrders</h2>
<h3 id="description_37">Description</h3>
<p>The trace orders property is especially useful for keeping track of orders generated by strategies. It also provides an overview of which orders were generated by which strategies.
Trace orders can be specified with the <a href="#oninit"><em>OnInit()</em></a> method.</p>
<p>When PrintOrders is activated, each order will display the following values in the output window:</p>
<ul>
<li>Instrument</li>
<li>Time frame</li>
<li>Action</li>
<li>Type</li>
<li>Limit price</li>
<li>Stop price</li>
<li>Quantity</li>
<li>Name</li>
</ul>
<p>This information is useful when creating and debugging strategies.</p>
<h3 id="usage_31">Usage</h3>
<p>PrintOrders</p>
<h3 id="parameter_31">Parameter</h3>
<p>none</p>
<h3 id="return-value_21">Return Value</h3>
<p><strong>true</strong> Tracing is currently switched on
<strong>false</strong> Tracing is switched off</p>
<h3 id="example_35">Example</h3>
<pre><code class="cs">protected override void OnInit()
{
ClearOutputWindow();
PrintOrders = true;
}
</code></pre>

<h2 id="quantity">Quantity</h2>
<p>See <a href="#positionquantity"><em>Position.Quantity</em></a>, <a href="#positionpositiontype"><em>Position.PositionType</em></a>.</p>
<h2 id="replaceorder">ReplaceOrder()</h2>
<h3 id="description_38">Description</h3>
<p>Change order, as the name suggests, changes an order.</p>
<h3 id="usage_32">Usage</h3>
<pre><code class="cs">ReplaceOrder(IOrder iOrder, int quantity, double limitPrice, double stopPrice)
</code></pre>

<h3 id="parameter_32">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>iOrder</td>
<td>An order object of the type "IOrder"</td>
</tr>
<tr>
<td>quantity</td>
<td>Number of units to be ordered</td>
</tr>
<tr>
<td>limitPrice</td>
<td>Limit price. Set this to 0 if not needed</td>
</tr>
<tr>
<td>stopPrice</td>
<td>Stop price. Set this to 0 if not needed</td>
</tr>
</tbody>
</table>
<h3 id="example_36">Example</h3>
<pre><code class="cs">private IOrder stopOrder = null;
protected override void OnCalculate()
{
// If the position is profiting by 10 ticks then set the stop to break-even
if (stopOrder != null
    &amp;&amp; Close[0] &gt;= Position.AvgPrice + (10 * TickSize)
        &amp;&amp; stopOrder.StopPrice &lt; Position.AvgPrice)
ReplaceOrder(stopOrder, stopOrder.Quantity, stopOrder.LimitPrice, Position.AvgPrice);
}
</code></pre>

<h2 id="setupprofittarget">SetUpProfitTarget()</h2>
<h3 id="description_39">Description</h3>
<p>Set profit target immediately creates a "take profit" order after an entry order is generated. The order is sent directly to the broker and becomes active immediately.
If the profit target is static, you can also define SetUpProfitTarget() with the OnInit() method.</p>
<p>See <a href="#setupstoploss"><em>SetUpStopLoss()</em></a>, <a href="#setuptrailstop"><em>SetUpTrailStop()</em></a>.</p>
<h3 id="usage_33">Usage</h3>
<pre><code class="cs">SetUpProfitTarget(double currency)
SetUpProfitTarget(CalculationMode mode, double value)
SetUpProfitTarget(string fromEntry signal, CalculationMode mode, double value)
</code></pre>

<h3 id="parameter_33">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>currency</td>
<td>Sets the profit target in a currency, for example 500€.</td>
</tr>
<tr>
<td>mode</td>
<td>Potential values can be: CalculationMode.Percent (display in percent); CalculationMode.Price (display as price value); CalculationMode.Ticks (display in ticks or pips)</td>
</tr>
<tr>
<td>value</td>
<td>The distance between entry price and profit target. This is dependent upon the „mode" but generally refers to a monetary value, a percentage or a value in ticks.</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the entry signal for which the profit target is to be generated. The amount is taken from the entry order referenced.</td>
</tr>
</tbody>
</table>
<h3 id="example_37">Example</h3>
<pre><code class="cs">protected override void OnInit()
{
// Creates a Target Order 20 ticks above the market
SetUpProfitTarget(CalculationMode.Ticks, 20);
}
</code></pre>

<h2 id="setupstoploss">SetUpStopLoss()</h2>
<h3 id="description_40">Description</h3>
<p>Set stop loss creates a stop loss order after an entry order is placed. The order is sent directly to the broker and becomes effective immediately.</p>
<p>If the stop loss is static, then SetUpStopLoss() can be defined with the OnInit() method.</p>
<p>See <a href="#setupprofittarget"><em>SetUpProfitTarget()</em></a>, <a href="#setuptrailstop"><em>SetUpTrailStop()</em></a>.</p>
<h3 id="usage_34">Usage</h3>
<pre><code class="cs">SetUpStopLoss(double currency)
SetUpStopLoss(double currency, bool simulated)
SetUpStopLoss(CalculationMode mode, double value)
SetUpStopLoss(string fromEntry signal, CalculationMode mode, double value, bool simulated)
</code></pre>

<h3 id="parameter_34">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>currency</td>
<td>The difference between the stop loss and the entry price (=risk) in a currency, such as 500€</td>
</tr>
<tr>
<td>mode</td>
<td>Potential values can be: CalculationMode.Percent (display in percent); CalculationMode.Price (display as price value); CalculationMode.Ticks (display in ticks or pips)</td>
</tr>
<tr>
<td>simulated</td>
<td>When set to "true," the stop order does not go live (as a market order) until the price has „touched" it for the first time (meaning that it is executed just as it would be under real market conditions).</td>
</tr>
<tr>
<td>value</td>
<td>The distance between stop price and profit target. This is dependent upon the „mode" but generally refers to a monetary value, a percentage or a value in ticks.</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the entry signal for which the stop order is to be generated. The amount is taken from the entry order referenced.</td>
</tr>
</tbody>
</table>
<h3 id="example_38">Example</h3>
<pre><code class="cs">protected override void OnInit()
{
// Sets profitTarget 15 Ticks above the market
SetUpStopLoss(&quot;MACDEntry&quot;, CalculationMode.Ticks, 15, true);
}
</code></pre>

<h2 id="setuptrailstop">SetUpTrailStop()</h2>
<h3 id="description_41">Description</h3>
<p>Set trail stop creates a trail stop order after an entry order is generated. Its purpose is to protect you from losses, and after reaching break-even, to protect your gains.</p>
<p>The order is sent directly to the broker and becomes effective immediately.</p>
<p>If the stop loss price and the offset value are static, you can define SetUpTrailStop() with the OnInit() method.</p>
<p>If you use SetUpTrailStop() within the <a href="#oncalculate"><em>OnCalculate()</em></a> method, you must make sure that the parameters are readjusted to the initial value, otherwise the most recently used settings will be used for the new position.</p>
<p><strong>Functionality:</strong></p>
<p>Assuming that you have SetUpTrailStop(CalculationMode.Ticks, 30) selected:</p>
<p>In a long position, the stop will be 30 ticks from the previously reached high. If the market makes a new high, the stop will be adjusted. However, the stop will no longer be moved downwards.</p>
<p>In a short position, this behavior starts with the most recent low.</p>
<p><strong>Tips:</strong></p>
<p>It is not possible to use SetUpStopLoss and SetUpTrailStop for the same position at the same time within one strategy. The SetUpStopLoss() method will always have precedence over the other methods.</p>
<p>However, it is possible to use both variants parallel to each other in the same strategy if they are referencing different entry signals.</p>
<p>Partial executions of a single order will cause a separate trading stop for each partial position.</p>
<p>If a SetUpProfitTarget() is used in addition to a SetUpTrailStop(), then both orders will be automatically linked to form an OCO order.</p>
<p>It is always a stop market order that is generated, and not a stop limit order.</p>
<p>If a position is closed by a different exit order within the strategy, then the TrailingStopOrder is automatically deleted.</p>
<p>See <a href="#setupstoploss"><em>SetUpStopLoss()</em></a>, <a href="#setupprofittarget"><em>SetUpProfitTarget()</em></a>.</p>
<h3 id="usage_35">Usage</h3>
<pre><code class="cs">SetUpTrailStop(double currency)
SetUpTrailStop(double currency, bool simulated)
SetUpTrailStop(CalculationMode mode, double value)
SetUpTrailStop(string fromEntry signal, CalculationMode mode, double value, bool simulated)
</code></pre>

<h3 id="parameter_35">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>currency</td>
<td>The distance between the stop loss and the entry price</td>
</tr>
<tr>
<td>mode</td>
<td>Possible values are:   CalculationMode.Percent; CalculationMode.Ticks</td>
</tr>
<tr>
<td>simulated</td>
<td>When set to "true," the stop order does not go live (as a market order) until the price has „touched" it for the first time (meaning that it is executed just as it would be under real market conditions).</td>
</tr>
<tr>
<td>value</td>
<td>The distance between stop price and profit target. This is dependent upon the „mode" but generally refers to a monetary value, a percentage or a value in ticks.</td>
</tr>
<tr>
<td>fromEntry signal</td>
<td>The name of the entry signal for which the stop order is to be generated. The amount is taken from the entry order referenced.</td>
</tr>
</tbody>
</table>
<h3 id="example_39">Example</h3>
<pre><code class="cs">protected override void OnInit()
{
// Sets a trailing at the low of the last candle
    SetUpTrailStop(CalculationMode.Price, Low[0]);
}
</code></pre>

<h2 id="submitorder">SubmitOrder()</h2>
<h3 id="description_42">Description</h3>
<p>Submit order creates a user-defined order. For this order, no stop or limit order is placed in the market. All AgenaTrader control mechanisms are switched off for this order type. The user is responsible for managing the various stop and target orders, including partial executions.</p>
<p>See <a href="#onorderchanged"><em>OnOrderChanged()</em></a>, <a href="#onorderexecution"><em>OnOrderExecution()</em></a>.</p>
<h3 id="usage_36">Usage</h3>
<pre><code class="cs">SubmitOrder(int multibarSeriesIndex, OrderAction orderAction, OrderType orderType, int quantity, double limitPrice, double stopPrice, string ocoId, string strategyName)
</code></pre>

<h3 id="parameter_36">Parameter</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>multibarSeriesIndex</td>
<td>For multi-bar strategies. Index of the data series for which the order is to be executed. See <a href="#processingbarseriesindex"><em>ProcessingBarSeriesIndex</em></a>.</td>
</tr>
<tr>
<td>orderAction</td>
<td>Possible values are: <strong>OrderAction.Buy</strong> (Buy order for a long entry); <strong>OrderAction.Sell</strong> (Sell order for closing a long position) <strong>OrderAction.SellShort</strong> (Sell order for a short entry); <strong>OrderAction.BuyToCover</strong>(Buy order for closing a short position )</td>
</tr>
<tr>
<td>orderType</td>
<td>Possible values: OrderType.Limit, OrderType.Market, OrderType.Stop, OrderType.StopLimit</td>
</tr>
<tr>
<td>quantity</td>
<td>Amount</td>
</tr>
<tr>
<td>limitPrice</td>
<td>Limit value. Inputting a 0 makes this parameter irrelevant</td>
</tr>
<tr>
<td>stopPrice</td>
<td>Stop value. Inputting a 0 makes this parameter irrelevant</td>
</tr>
<tr>
<td>ocoId</td>
<td>A unique ID (string) for linking multiple orders into an OCO group</td>
</tr>
<tr>
<td>strategyName</td>
<td>An unambiguous signal name (string)</td>
</tr>
</tbody>
</table>
<h3 id="return-value_22">Return Value</h3>
<p>an order object of the type "IOrder"</p>
<h3 id="example_40">Example</h3>
<pre><code class="cs">private IOrder entryOrder = null;
protected override void OnCalculate()
{

if (CrossBelow(EMA(14), SMA(50), 1) &amp;&amp; IsSerieRising(ADX(20)))
    entryOrder = SubmitOrder(0, OrderAction.Buy, OrderType.Stop, 1, 0, High[0], &quot;&quot;, &quot;LongEntry&quot;);
}
</code></pre>

<h2 id="timeinforce">TimeInForce</h2>
<h3 id="description_43">Description</h3>
<p>The time in force property determines how long an order is valid for. The validity period is dependent upon which values are accepted by a broker.</p>
<p>TimeInForce is specified with the <a href="#oninit"><em>OnInit()</em></a> method.</p>
<p>Permitted values are:
TimeInForce.day
TimeInForce.loc
TimeInForce.gtc (GTC = good till canceled)
TimeInForce.gtd</p>
<p><strong>Default:</strong> TimeInForce.GTC</p>
<h3 id="usage_37">Usage</h3>
<p><strong>TimeInForce</strong></p>
<h3 id="example_41">Example</h3>
<pre><code class="cs">protected override void OnInit()
{
TimeInForce = TimeInForce.Day;
}
</code></pre>

<h2 id="trade">Trade</h2>
<h3 id="description_44">Description</h3>
<p>Trade is an object containing information about trades that have been executed by a strategy or are currently running.</p>
<p>The individual properties are:</p>
<ul>
<li>
<p><strong>Trade.AvgPrice</strong>
    Average entry price</p>
</li>
<li>
<p><strong>Trade.ClosedProfitLoss</strong>
    Profit or loss already realized</p>
</li>
<li>
<p><strong>Trade.Commission</strong>
    Commissions</p>
</li>
<li>
<p><strong>Trade.CreatedDateTime</strong>
    Time at which the trade was created</p>
</li>
<li>
<p><strong>Trade.EntryReason</strong>
    Description of the entry signal
    For strategies: signal entry name</p>
</li>
<li>
<p><strong>Trade.ExitDateTime</strong>
    Time at which the trade was closed</p>
</li>
<li>
<p><strong>Trade.ExitPrice</strong>
    Exit price</p>
</li>
<li>
<p><strong>Trade.ExitReason</strong>
    Description of the exit signal
    For strategies: name of the strategy</p>
</li>
<li>
<p><strong>Trade.Instrument</strong>
    Description of the trading instrument</p>
</li>
<li>
<p><strong>Trade.PositionType</strong>
    Positioning within the market</p>
<ul>
<li>PositionType.Flat</li>
<li>PositionType.Long</li>
<li>PositionType.Short</li>
</ul>
</li>
<li>
<p><strong>Trade.OpenProfitLoss</strong>
    Unrealized profit/loss of a running position</p>
</li>
<li>
<p><strong>Trade.ProfitCurrency</strong>
    Profit or loss in the currency that the account is held in</p>
</li>
<li>
<p><strong>Trade.ProfitLoss</strong>
    Profit or loss</p>
</li>
<li>
<p><strong>Trade.ProfitPercent</strong>
    Profit or loss in percent</p>
</li>
<li>
<p><strong>Trade.ProfitPercentWithCommission</strong>
    Profit or loss in percent with commissions</p>
</li>
<li>
<p><strong>Trade.ProfitPoints</strong>
    Profit or loss in points/pips</p>
</li>
<li>
<p><strong>Trade.Quantity</strong>
    Quantity of stocks/contracts/ETFs/etc.</p>
</li>
<li>
<p><strong>Trade.TimeFrame</strong>
    Timeframe in which the trade was opened</p>
</li>
<li>
<p><strong>Trade.Url</strong>
    URL for the snapshot of the chart at the moment of creation</p>
</li>
</ul>
<h3 id="example_42">Example</h3>
<pre><code class="cs">protected override void OnDispose()
{
  if (Performance.AllTrades.Count &lt; 1) return;
  foreach (ITrade trade in Performance.AllTrades)
  {
    Print(&quot;Trade #&quot;+trade.Id);
    Print(&quot;--------------------------------------------&quot;);
    Print(&quot;Average price &quot; + trade.AvgPrice);
    Print(&quot;Realized P/L &quot; + trade.ClosedProfitLoss);
    Print(&quot;Commissions &quot; + trade.Commission);
    Print(&quot;Time of entry &quot; + trade.CreatedDateTime);
    Print(&quot;Entry reason &quot; + trade.EntryReason);
    Print(&quot;Time of exit &quot; + trade.ExitDateTime);
    Print(&quot;Exit price &quot; + trade.ExitPrice);
    Print(&quot;Exit reason &quot; + trade.ExitReason);
    Print(&quot;Instrument &quot; + trade.Instrument);
    Print(&quot;Positioning &quot; + trade.PositionType);
    Print(&quot;Unrealized P/L &quot; + trade.OpenProfitLoss);
    Print(&quot;P/L (currency) &quot; + trade.ProfitCurrency);
    Print(&quot;P/L &quot; + trade.ProfitLoss);
    Print(&quot;P/L (in percent) &quot; + trade.ProfitPercent);
    Print(&quot;P/L (% with commission)&quot; + trade.ProfitPercentWithCommission);
    Print(&quot;PL (in points) &quot; + trade.ProfitPoints);
    Print(&quot;Quantity &quot; + trade.Quantity);
    Print(&quot;Timeframe &quot; + trade.TimeFrame);
    Print(&quot;URL for the snapshot &quot; + trade.Url);
  }
}
</code></pre>

<h2 id="unmanaged">Unmanaged</h2>
<h1 id="backtesting-and-optimization">Backtesting and Optimization</h1>
<h2 id="performance-characteristics">Performance Characteristics</h2>
<p>Performance characteristics are the various factors that can be calculated for a list of trades. The trades can be generated by a strategy in real-time or based on a backtest.</p>
<p>The following are available:</p>
<ul>
<li>all trades</li>
<li>all long trades</li>
<li>all short trades</li>
<li>all winning trades</li>
<li>all losing trades</li>
</ul>
<p>See <a href="#performance"><em>Performance</em></a>.</p>
<p>The individual factors are:</p>
<p><strong>AvgEtd</strong>
The average drawdown at the end of a trade
&lt;TradeCollection&gt;.TradesPerformance.&lt;TradesPerformanceValues&gt;.AvgEtd</p>
<pre><code class="cs">Print(&quot;Average ETD of all trades is: &quot; + Performance.AllTrades.TradesPerformance.Currency.AvgEtd);
</code></pre>

<p><strong>AvgMae</strong>
Average maximum adverse excursion
&lt;TradeCollection&gt;.TradesPerformance.&lt;TradesPerformanceValues&gt;.AvgMae</p>
<pre><code class="cs">Print(&quot;Average MAE of all trades is: &quot; + Performance.AllTrades.TradesPerformance.Currency.AvgMae);
</code></pre>

<p><strong>AvgMfe</strong>
Average maximum favorable excursion
&lt;TradeCollection&gt;.TradesPerformance.&lt;TradesPerformanceValues&gt;.AvgMfe</p>
<pre><code class="cs">Print(&quot;Average MFE of all trades is: &quot; + Performance.AllTrades.TradesPerformance.Currency.AvgMfe);
</code></pre>

<p><strong>AvgProfit</strong>
Average profit for all trades
&lt;TradeCollection&gt;.TradesPerformance.&lt;TradesPerformanceValues&gt;.AvgProfit</p>
<pre><code class="cs">Print(&quot;Average profit of all trades is: &quot; + Performance.AllTrades.TradesPerformance.Currency.AvgProfit);
</code></pre>

<p><strong>CumProfit</strong>
The cumulative winnings over all trades
&lt;TradeCollection&gt;.TradesPerformance.&lt;TradesPerformanceValues&gt;.CumProfit</p>
<pre><code class="cs">Print(&quot;Average cumulative profit of all trades is: &quot; + Performance.AllTrades.TradesPerformance.Currency.CumProfit);
</code></pre>

<p><strong>DrawDown</strong>
The drawdown for all trades
&lt;TradeCollection&gt;.TradesPerformance.&lt;TradesPerformanceValues&gt;.DrawDow</p>
<pre><code class="cs">Print(&quot;Drawdown of all trades is: &quot; + Performance.AllTrades.TradesPerformance.Currency.DrawDown);
</code></pre>

<p><strong>LargestLoser</strong>
The largest losing trade
&lt;TradeCollection&gt;.TradesPerformance.&lt;TradesPerformanceValues&gt;.LargestLoser</p>
<pre><code class="cs">Print(&quot;Largest loss of all trades is: &quot; + Performance.AllTrades.TradesPerformance.Currency.LargestLoser);
</code></pre>

<p><strong>LargestWinner</strong>
The largest winning trade
&lt;TradeCollection&gt;.TradesPerformance.&lt;TradesPerformanceValues&gt;.LargestWinner</p>
<pre><code class="cs">Print(&quot;Largest win of all trades is: &quot; + Performance.AllTrades.TradesPerformance.Currency.LargestWinner);
</code></pre>

<p><strong>ProfitPerMonth</strong>
The total performance (wins/losses) for the month (also in percent)
&lt;TradeCollection&gt;.TradesPerformance.&lt;TradesPerformanceValues&gt;.ProfitPerMonth</p>
<pre><code class="cs">Print(&quot;Profit per month of all trades is: &quot; + Performance.AllTrades.TradesPerformance.Currency.ProfitPerMonth);
</code></pre>

<p><strong>StdDev</strong>
    The standard deviation for the wins/losses. With this, you are able to identify outliers. The smaller the standard deviation, the higher the expectation of winnings.</p>
<p><strong>All factors are double values.</strong></p>
<p><img alt="Performance Characteristics" src="../media/image10.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../keywords/" class="btn btn-neutral float-right" title="Keywords">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../events/" class="btn btn-neutral" title="Events"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/AgenaTrader/AgenaScript-documentation" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../events/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../keywords/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
